Note: This file and its directory are only relevant for Microsoft Windows users.

This directory contains installers for the 32- and 64-bit versions of file 'MSVCP140.dll'.
Neither of these currently gets automatically run. If this file is missing, musicraft
may misbehvae without necessarily giving an error message. In particular the score
display may remain grey.

If you try to run these unnecessarily ('MSVCP140.dll' is already in place),
you will be warned. In this case, you shuld probably select 'Cancel' from the
dislayed GUI.
