The following  text (taken from the abcplus OSX bundle) refers to the excutables in the 'bin' subdirectory: 
-------------------
These programs are:

abcMIDI-20200212
abcm2ps-8.14.6 (no Pango support)
abcpp-1.4.5
abc2prt-1.0.2
