Some of these pixmaps are taken from directory ...
/usr/share/xournal/pixmaps/
.. on my ubuntu development system. I am not aware of any licencing
restrictins on these, but I am open to correction.
Anyway, thaks 'xournal' team, you saved me some work!

I don't know where the.._clef... files came from originally.. I may have actually
created thee myself in tehdim distant past. These two only figure in 'freqRaft,
which is currently disabled.

Larry Myerscoough
