This directory should contain at very least credits to the authors of the various programs.

Also, some informationm opn bhow to get to the definitive versions of these progamms
(e.g. on github) would not come amiss!